@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-size: 0.875rem;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    letter-spacing: 0.25px;
    width: 100%;
    background-color: #f8f8f8;
    position: relative;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .contact-div {
    background-image: url('/src/assets/bg-contact.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    color: #010103;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding: 10rem 2rem;
    grid-gap: 3rem;
  }

  .download-section {
    background-image: url('/src/assets/bg02.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding: 10rem 0 !important;
    width: 100%;
  }

  .div {
    max-height: 0;
    transition: max-height 0.5s ease-in-out;
   }
   .show {
    max-height: 300px; /* Adjust the height as needed */
  }

  .FAQ {
    background-size: auto;
    background-repeat: no-repeat;
    background-position: 0 70%;
    background-image: url('/src/assets/car.png');
  }
  .bg-img {
    background-color: #fff;
    background-image: url('./assets/bg.png');
    background-position: -225px 255px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem 0 10rem;
  }
  html {
    font-size: 62.5%;
  }
  
  .container {
    max-width: 133rem !important;
    margin: 0 auto !important;
    padding: 0 2.5rem !important;
  }

  .btnactive {
    background-color: #FF4D30 !important;
    color: white;
  }

  .book-banner {
    background-image: url('/src/assets/book-banner.png');
    display: flex;
    height: 20rem;
    position: relative;
    width: 100%;
    color: #fff;
}

.book-banner__overlay {
  background-color: #2d2d2d;
  height: 100%;
  opacity: .89;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.text-banner {
  align-items: center;
  color: #fff;
  display: flex;
  gap: 5rem;
  height: 20rem;
  position: relative;
  width: 100%;
  z-index: 5;
}

  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 50px;
  }
  .link {
    font-weight: 700;
    font-size: 16px;
  }
  .link:hover {
    color: #FF4D30;
    transition: all .3s;
  }

  @media screen and (max-width: 841px) {
    .download-section {
      background-image: none;
      display: flex;
      justify-content: center;
    }
  }

  @media screen and (max-width: 750px) {
    .text-banner {
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        text-align: center;
    }
  }

  @media screen and (max-width: 400px) {
    body {
      margin-left: 3px;
    }
  }

  @media screen and (max-width: 1600px) {
    .navbar {
      margin: 0px 20px !important;
      background-color: initial;
    }
  }
  @media screen and (max-width: 1000px) {
    .link {
      font-size: 20px;
    }
  }

  .navbar {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 133rem ;
    left: 0;
    width: 96%;
    z-index: 99;
  }

  .moblie-nav {
    position: absolute;
    right: 0;
    top: 0;
    margin: 0 10px;
    left: 0;
    z-index: 99;
  }

.moblie {
  left: -100%; 
  top: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  height: 100vh;
  gap: 40px;
  background-color: #fff;
  color: black;
  z-index: 20;
  font-weight: bold;
  transition: left 0.5s ease; 
}

.moblie.active {
  left: 0; 
}

.hero-pages {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 41rem;
  position: relative;
  width: 100%;
}
.hero-pages__overlay {
  background-color: hsla(0, 0%, 90%, .85);
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.hero-pages__text {
  color: #010103;
  display: flex;
  flex-direction: column;
  height: 41rem;
  justify-content: center;
  position: relative;
  width: 100%;
  z-index: 3;
}

}
